# cuizhai

./: pom.xml  readme.txt  催收系统项目需求文档1.21.doc  催收系统项目需求文档1.3.doc
src/main/java/com/cch/autocode/: GenerateBase.java
src/main/java/com/cch/autocode/template/: controller.ftl  mapper.ftl  provider.ftl  service.ftl  serviceImpl.ftl
src/main/java/com/cch/cz/: App.java
src/main/java/com/cch/cz/authority/config/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/cch/cz/authority/entity/: Power.java  Role.java  RolePower.java  User.java  UserRole.java
src/main/java/com/cch/cz/authority/entity/key/: RolePowerKey.java  UserRoleKey.java
src/main/java/com/cch/cz/authority/mapper/: PowerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cch/cz/authority/mapper/provider/: PowerProvider.java  RoleProvider.java  UserProvider.java
src/main/java/com/cch/cz/authority/mapper/provoder/: PowerProvider.java  RoleProvider.java  UserProvider.java
src/main/java/com/cch/cz/authority/service/: PowerService.java  RoleService.java  UserService.java
src/main/java/com/cch/cz/authority/service/impl/: PowerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cch/cz/base/: AjaxRetrun.java  AjaxReturn.java  ServletInitializer.java  Table.java
src/main/java/com/cch/cz/base/ctrl/: PowerCtrl.java  RoleCtrl.java  Supplementa.java  Upload.java  UserCtl.java
src/main/java/com/cch/cz/base/dao/: BaseMapper.java  BuildSql.java
src/main/java/com/cch/cz/base/dao/provider/: BaseProvider.java
src/main/java/com/cch/cz/base/entity/: BaseEntity.java
src/main/java/com/cch/cz/base/exception/: CZException.java
src/main/java/com/cch/cz/base/globalExceptionHandler/: GlobalDefaultExceptionHandler.java
src/main/java/com/cch/cz/base/logging/: WebLog.java
src/main/java/com/cch/cz/base/service/: BaseService.java
src/main/java/com/cch/cz/base/service/impl/: BaseServiceImpl.java
src/main/java/com/cch/cz/common/: ClassUtil.java  ExcelTool.java  Execl.java  ImageUploadUtil.java  UploadUtil.java  UtilFun.java
src/main/java/com/cch/cz/config/: CzInterceptor.java  Job.java  MyStartupRunner.java  WebConfig.java
src/main/java/com/cch/cz/ctrl/: AdjustLogCtrl.java  CityCtrl.java  ExtendCtrl.java  Login.java  MessageCtrl.java  MessageStatusCtrl.java  SupplementUrgeCtrl.java  UploadLogCtrl.java
src/main/java/com/cch/cz/ctrl/cases/: CaseCtrl.java
src/main/java/com/cch/cz/ctrl/cz/: CaseCtrl.java  CompanyCtrl.java  StaffCtrl.java  SupplementCtrl.java  UrgeGroupCtrl.java  UrgeRecordCtrl.java  WhiteListCtrl.java
src/main/java/com/cch/cz/entity/: AdjustLog.java  Cases.java  City.java  CityTypeEnum.java  Company.java  Extend.java  Message.java  MessageStatus.java  Staff.java  Supplement.java  SupplementUrge.java  UploadLog.java  UrgeGroup.java  UrgeRecord.java  WhiteList.java
src/main/java/com/cch/cz/entity/enu/: IsEnable.java  MessageTyoe.java  MessageType.java  MgStatus.java
src/main/java/com/cch/cz/exception/: ObjectNullException.java  UploadException.java
src/main/java/com/cch/cz/mapper/: AdjustLogMapper.java  CasesMapper.java  CityMapper.java  CompanyMapper.java  ExtendMapper.java  MessageMapper.java  MessageStatusMapper.java  StaffMapper.java  SupplementMapper.java  SupplementUrgeMapper.java  UploadLogMapper.java  UrgeGroupMapper.java  UrgeRecordMapper.java  WhiteListMapper.java
src/main/java/com/cch/cz/mapper/provider/: AdjustLogProvider.java  CasesProvider.java  CityProvider.java  CompanyProvider.java  ExtendProvider.java  MessageProvider.java  MessageStatusProvider.java  StaffProvider.java  SupplementProvider.java  SupplementUrgeProvider.java  UploadLogProvider.java  UrgeGroupProvider.java  UrgeRecordProvider.java  WhiteListProvider.java
src/main/java/com/cch/cz/service/: AdjustLogService.java  CasesService.java  CityService.java  CompanyService.java  ExtendService.java  MessageService.java  MessageStatusService.java  StaffService.java  SupplementService.java  SupplementUrgeService.java  UploadLogService.java  UrgeGroupService.java  UrgeRecordService.java  WhiteListService.java
src/main/java/com/cch/cz/service/impl/: AdjustLogServiceImpl.java  CasesServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  ExtendServiceImpl.java  MessageServiceImpl.java  MessageStatusServiceImpl.java  StaffServiceImpl.java  SupplementServiceImpl.java  SupplementUrgeServiceImpl.java  UploadLogServiceImpl.java  UrgeGropServiceImpl.java  UrgeRecordServiceImpl.java  WhiteListServiceImpl.java
src/main/java/com/cch/cz/startloader/: MyStartupRunner.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/admin/js/: index.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/js/: cityselect.js  home.js
src/main/resources/templates/: admin.html  login.html
src/main/resources/templates/base/power/: list.html
src/main/resources/templates/base/role/: add.html  list.html
src/main/resources/templates/cases/: case.html
src/main/resources/templates/cz/adjust/: list.html
src/main/resources/templates/cz/cases/: allot.html  case.html  detail.html
src/main/resources/templates/cz/company/: add.html  list.html
src/main/resources/templates/cz/group/: add.html  list.html
src/main/resources/templates/cz/message/: notice.html
src/main/resources/templates/cz/staff/: add.html  addcompany.html  list.html  random.html
src/main/resources/templates/cz/surge/: manager.html
src/main/resources/templates/cz/urge/: add.html  list.html  manager.html
src/main/resources/templates/cz/whitelist/: add.html  list.html
src/main/resources/templates/fragment/: casestatus.html  city_select.html  menu.html
src/test/com/cch/cz/: Http.java  Test.java
src/test/com/cch/cz/authority/: PowerTest.java  RoleTest.java  Usertest.java
src/test/com/cch/cz/autocode/: AutoCode.java
src/test/com/cch/cz/service/: CityServiceTest.java
src/test/com/cch/cz/service/impl/: AdjustLogImplTest.java  StaffServiceImplTest.java
