spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cuitest
spring.datasource.username=root
spring.datasource.password=cch.root.123
logging.level.=info
logging.level.com.cch.cz.base.dao.provider=debug

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


server.port=8999

spring.freemarker.template-loader-path=classpath:/templates/autocode/

logging.level.org.springframework=info


file.upload.prefix=http://localhost:8080/
file.upload.path=


spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB

server.context-path= /cuizhai